@-webkit-keyframes navhover {
  from {
    opacity: 0;
    -webkit-transform: scale(0, 1);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1);
  }
}

@-moz-keyframes navhover {
  from {
    opacity: 0;
    -moz-transform: scale(0, 1);
  }
  to {
    opacity: 1;
    -moz-transform: scale(1, 1);
  }
}

@keyframes navhover {
  from {
    opacity: 0;
    transform: scale(0, 1);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}